# PFPrototype

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/lumunix/fursona/: FursonaApplication.java
src/main/java/com/github/lumunix/fursona/config/: DisabledWebSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/lumunix/fursona/controller/: PostController.java  UserController.java
src/main/java/com/github/lumunix/fursona/entity/: ConfirmationToken.java  Post.java  User.java  UserRole.java
src/main/java/com/github/lumunix/fursona/repository/: ConfirmationTokenRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/github/lumunix/fursona/service/: ConfirmationTokenService.java  EmailSenderService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: flare.json
src/main/resources/static/js/: main.js
src/main/resources/templates/: circle.html  data.html  index.html  saved.html  sign-in.html
